{
  "name": "stylelint-config-ash",
  "version": "3.0.6",
  "description": "Generates an opinionated set of rules for stylelint.",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weberjacob/stylelint-config-ash/tree/3.0.0"
  },
  "author": "Jacob Weber",
  "license": "MIT",
  "homepage": "https://github.com/weberjacob/stylelint-config-ash/tree/3.0.0#readme",
  "bugs": {
    "url": "https://github.com/weberjacob/stylelint-config-ash/issues"
  },
  "dependencies": {
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0"
  },
  "keywords": [
    "stylelint",
    "gulp-stylelint",
    "gulp"
  ]
}
